<!DOCTYPE html>
<html>
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kieran CANTER</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>   
  
  <div class="container">
    <div class="me">
      <h1>Kieran CANTER</h1>
      <h2>Software Engineer</h1>
      <h3><a href="mailto:contact@kierancanter.dev">contact@kierancanter.dev</a></h3>
      <h3><a href="tel:240-818-4463">240-818-4463</h3>
    </div>
  </div>
  
</body>
</html>
